<!doctype html> 
<html> 
<head>
<meta charset="utf-8">
<style> 
body {background-color: #fcd0a9}
</style>
<title>Essence Marcella Lopez</title> 
<h1> <center>Essence Marcella</center> </h1>
<style>

    h1 {font-family:"poor richard"; font-size: 60px; 
        color:rgb(249, 171, 98) ; border: 2px rrgb(221, 118, 177); -webkit-text-stroke-width: 0.5px; -webkit-text-stroke-color: rgb(243, 160, 174) }
        </style>
        
        <style>

    h2{font-family:"poor richard"; font-size: 40px; background-color: rgb(255, 202, 116); 
        border:6px ; color: rgb(243, 160, 174);-webkit-text-stroke-width:0.5px; -webkit-text-stroke-color: rgb(19, 107, 35);  }
        </style>
        
<center>
<button type="button"> About me </button>
<button type="button"> Sex & Relationships </button>
<button type="button">Mental Health</button>
<button type="button"> Beauty</button>
<button type="button"> Poetry </button>
<button type="button"> Shop </button>
<button type="button"> Contact Us</button>
 </center>

<style> 
 button { font-family:"poor richard"; font-size:20px; background-color: rgb(46, 89, 27); 
 border: 1px rgb(14, 114, 26); color: rgb(249, 171, 98); -webkit-text-stroke-width:0.5px; -webkit-text-stroke-color: rgb(243, 160, 174);                }   
</style>
<head>
<body>
<header>
<center><p> Welcome to my blog! <span> You can read articles,&nbsp;send a message in contact us,&nbsp;shop in the online store,&nbsp; <span>and so much more! </span> </p></span> </center>
</header>
<center> <img src="C:\Users\essey\Downloads\BeFunky-collage.jpg"_ width="1500" height "500"> </center>

<h2> New Things to Check out </h2>
<div> Purchase Today!
    <ol> 
        <li> Magic Moss </li>
        <li> Depop Store: All items under $15 <a href="https://www.depop.com/essence_marcella/" title="Clothes under $15" > Buy Now! </a> </li>
        <li> Poetry Shirts on sale now 20% off</li>
        <li> Ebook: Smoothies under 100 calories </li>
        <li> Ebook: Quick Meals for a Lazy Gal </li>
        <li> Marked Memories by Essence Lopez</li> 
    </ol> </div>
 <p> &copy; All Products and Articles are owned by Essence Lopez </p>
</html>

